<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGL-af-RZ4">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage" translatesAutoresizingMaskIntoConstraints="NO" id="ksW-L6-Lpt">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-hY-Fcf">
                                <rect key="frame" x="115" y="89" width="200" height="514"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-oP-iFy">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-gL-fHS">
                                                <rect key="frame" x="65.333333333333343" y="0.0" width="69.333333333333343" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="-1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-ZH-ti4">
                                                <rect key="frame" x="0.0" y="58" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="dqL-7n-ZfV"/>
                                                    <constraint firstAttribute="height" constant="50" id="fm9-SS-RdZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-h0-tJA">
                                        <rect key="frame" x="0.0" y="183" width="200" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-G1-kcb">
                                                <rect key="frame" x="42.333333333333336" y="0.0" width="115.33333333333331" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="1" height="-1"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r3-bq-06M">
                                                <rect key="frame" x="0.0" y="58" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FnU-fc-mDv"/>
                                                    <constraint firstAttribute="width" constant="200" id="Mjn-eO-VGs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BIz-2q-ePP">
                                        <rect key="frame" x="0.0" y="366" width="200" height="148"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-Oq-wWg">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="31"/>
                                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-dW-1lr">
                                                <rect key="frame" x="0.0" y="64" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="-1"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-Kl-HOm">
                                                <rect key="frame" x="0.0" y="108" width="200" height="40"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="27"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="2" height="1"/>
                                                <state key="normal" title="Create">
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ksW-L6-Lpt" secondAttribute="bottom" id="AJE-os-XPc"/>
                            <constraint firstItem="ksW-L6-Lpt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LhE-59-uuH"/>
                            <constraint firstItem="ksW-L6-Lpt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UKh-je-kn3"/>
                            <constraint firstItem="4VZ-hY-Fcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="qoD-cR-q8u"/>
                            <constraint firstItem="4VZ-hY-Fcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wew-2E-ys6"/>
                            <constraint firstItem="ksW-L6-Lpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z13-Fm-9o0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="-551"/>
        </scene>
        <!--Status-->
        <scene sceneID="uDk-5b-lMc">
            <objects>
                <tableViewController id="4LJ-Vx-Zow" customClass="StatusTableViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1pp-C5-BdE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eA6-h4-tuj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="148" id="8XK-Nl-9aX">
                                        <rect key="frame" x="0.0" y="50" width="430" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8XK-Nl-9aX" id="rPj-BT-E3l">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Q98-zF-xSs">
                                                    <rect key="frame" x="16" y="16" width="398" height="116"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-WZ-hZT">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="116"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-dS-LYd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="22.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yx-oT-4DK">
                                                                    <rect key="frame" x="0.0" y="31.333333333333336" width="166" height="22.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="pLy-hU-hw7">
                                                                    <rect key="frame" x="0.0" y="62.666666666666671" width="166" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0y7-xE-HK3">
                                                                    <rect key="frame" x="0.0" y="93.666666666666671" width="166" height="22.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-Im-U8j">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="22.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-6D-Uys">
                                                                            <rect key="frame" x="87.666666666666686" y="0.0" width="78.333333333333314" height="22.333333333333332"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xf8-Wq-EYX">
                                                            <rect key="frame" x="232" y="1" width="166" height="114.66666666666667"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q98-zF-xSs" firstAttribute="top" secondItem="rPj-BT-E3l" secondAttribute="top" constant="16" id="5A2-Jn-07Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Q98-zF-xSs" secondAttribute="trailing" constant="16" id="E1q-PF-n5V"/>
                                                <constraint firstAttribute="bottom" secondItem="Q98-zF-xSs" secondAttribute="bottom" constant="16" id="OFz-nb-Blw"/>
                                                <constraint firstItem="Q98-zF-xSs" firstAttribute="leading" secondItem="rPj-BT-E3l" secondAttribute="leading" constant="16" id="hUf-5y-Bdy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stats and location:" id="jW9-4l-bEe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="184" id="R7X-dL-rUq">
                                        <rect key="frame" x="0.0" y="276" width="430" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7X-dL-rUq" id="cpG-kZ-nSl">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LTb-yA-WQt">
                                                    <rect key="frame" x="36" y="16" width="358" height="152"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qyD-Pe-7tW">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="152"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok0-cJ-q9R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strenght: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRW-JE-H4M">
                                                                    <rect key="frame" x="0.0" y="39.666666666666657" width="85.333333333333329" height="33.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ad-ex-Xfb">
                                                                    <rect key="frame" x="0.0" y="79" width="90.333333333333329" height="33.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stamina: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46p-yd-sut">
                                                                    <rect key="frame" x="0.0" y="118.66666666666664" width="81" height="33.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-zC-GlM">
                                                            <rect key="frame" x="189" y="0.0" width="169" height="152"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWd-7n-PQQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="17"/>
                                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxB-A5-ASQ">
                                                                    <rect key="frame" x="0.0" y="22" width="169" height="130"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTb-yA-WQt" firstAttribute="leading" secondItem="cpG-kZ-nSl" secondAttribute="leadingMargin" constant="16" id="AXB-jV-uSg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LTb-yA-WQt" secondAttribute="trailing" constant="16" id="GJC-PP-bl6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LTb-yA-WQt" secondAttribute="bottom" constant="5" id="Ozh-bB-757"/>
                                                <constraint firstItem="LTb-yA-WQt" firstAttribute="top" secondItem="cpG-kZ-nSl" secondAttribute="topMargin" constant="5" id="af4-Ma-qvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Inventory:" id="lgu-cH-m4q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="213" id="8pv-Zs-ICN">
                                        <rect key="frame" x="0.0" y="538" width="430" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pv-Zs-ICN" id="DOu-aa-fpU">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4LJ-Vx-Zow" id="NdU-TQ-Vau"/>
                            <outlet property="delegate" destination="4LJ-Vx-Zow" id="iZD-aP-WpT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Status" id="TNs-7v-ics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjq-d3-LV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473" y="-196"/>
        </scene>
        <!--Map-->
        <scene sceneID="oXf-n6-Dr4">
            <objects>
                <tableViewController id="FQp-7I-GRb" customClass="MapTableViewController" customModule="TheGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4tT-dj-q32">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Wqv-tD-b6D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="648" id="GLa-zD-Wdp">
                                        <rect key="frame" x="0.0" y="50" width="430" height="648"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLa-zD-Wdp" id="AIk-ar-F5U">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="648"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-TC-Kjj">
                                                    <rect key="frame" x="20" y="11" width="390" height="626"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Ku-BT-JQH">
                                                    <rect key="frame" x="20" y="11" width="390" height="626"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ij-h2-jme">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="156.66666666666666"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSB-Cd-QfM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="156.66666666666666"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="updatePositionButton:" destination="FQp-7I-GRb" eventType="touchUpInside" id="84f-Px-sFx"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-LX-uQy">
                                                                    <rect key="frame" x="130" y="0.0" width="130" height="156.66666666666666"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="updatePositionButton:" destination="FQp-7I-GRb" eventType="touchUpInside" id="esv-Yn-w0O"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-Ar-hqa">
                                                                    <rect key="frame" x="260" y="0.0" width="130" height="156.66666666666666"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="updatePositionButton:" destination="FQp-7I-GRb" eventType="touchUpInside" id="Nhg-1b-BXQ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-eC-BuJ">
                                                            <rect key="frame" x="0.0" y="156.66666666666663" width="390" height="156.33333333333337"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-n3-hJl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="156.33333333333334"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="updatePositionButton:" destination="FQp-7I-GRb" eventType="touchUpInside" id="DZR-Jc-ybB"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-eU-l2P">
                                                                    <rect key="frame" x="130" y="0.0" width="130" height="156.33333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="updatePositionButton:" destination="FQp-7I-GRb" eventType="touchUpInside" id="tjv-5s-4p1"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FA-bP-2oh">
                                                                    <rect key="frame" x="260" y="0.0" width="130" height="156.33333333333334"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="updatePositionButton:" destination="FQp-7I-GRb" eventType="touchUpInside" id="92l-In-U6r"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xso-qz-agw">
                                                            <rect key="frame" x="0.0" y="313" width="390" height="156.66666666666663"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-le-Boq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="156.66666666666666"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="updatePositionButton:" destination="FQp-7I-GRb" eventType="touchUpInside" id="rNz-G5-zJn"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67M-Y4-rV7">
                                                                    <rect key="frame" x="130" y="0.0" width="130" height="156.66666666666666"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="updatePositionButton:" destination="FQp-7I-GRb" eventType="touchUpInside" id="fUw-2b-AXD"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-cc-q7C">
                                                                    <rect key="frame" x="260" y="0.0" width="130" height="156.66666666666666"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="updatePositionButton:" destination="FQp-7I-GRb" eventType="touchUpInside" id="D7J-xc-WQe"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-pG-Ts0">
                                                            <rect key="frame" x="0.0" y="469.66666666666669" width="390" height="156.33333333333331"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-EM-t8q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="156.33333333333334"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="updatePositionButton:" destination="FQp-7I-GRb" eventType="touchUpInside" id="rHT-uW-E08"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-XJ-yyd">
                                                                    <rect key="frame" x="130" y="0.0" width="130" height="156.33333333333334"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="updatePositionButton:" destination="FQp-7I-GRb" eventType="touchUpInside" id="J4X-zB-rOD"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7W-ip-Zuv">
                                                                    <rect key="frame" x="260" y="0.0" width="130" height="156.33333333333334"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <connections>
                                                                        <action selector="updatePositionButton:" destination="FQp-7I-GRb" eventType="touchUpInside" id="Bxc-bc-1d2"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qDX-TC-Kjj" firstAttribute="trailing" secondItem="AIk-ar-F5U" secondAttribute="trailingMargin" id="7el-70-1KO"/>
                                                <constraint firstItem="qDX-TC-Kjj" firstAttribute="leading" secondItem="AIk-ar-F5U" secondAttribute="leadingMargin" id="VXH-uA-AJX"/>
                                                <constraint firstItem="4Ku-BT-JQH" firstAttribute="leading" secondItem="AIk-ar-F5U" secondAttribute="leadingMargin" id="bFc-lJ-Jme"/>
                                                <constraint firstItem="qDX-TC-Kjj" firstAttribute="top" secondItem="AIk-ar-F5U" secondAttribute="topMargin" id="cvI-hi-kZG"/>
                                                <constraint firstItem="qDX-TC-Kjj" firstAttribute="bottom" secondItem="AIk-ar-F5U" secondAttribute="bottomMargin" id="i6C-Wa-YZw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Ku-BT-JQH" secondAttribute="trailing" id="kTU-6T-7Cg"/>
                                                <constraint firstItem="4Ku-BT-JQH" firstAttribute="top" secondItem="AIk-ar-F5U" secondAttribute="topMargin" id="lpf-oy-6SI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Ku-BT-JQH" secondAttribute="bottom" id="mYb-XT-cU1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FQp-7I-GRb" id="Yd1-GM-Kq6"/>
                            <outlet property="delegate" destination="FQp-7I-GRb" id="ePZ-Y8-Wgt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map" id="7yA-hu-jEM"/>
                    <connections>
                        <outletCollection property="mapButtons" destination="gSB-Cd-QfM" collectionClass="NSMutableArray" id="Ntg-qv-70c"/>
                        <outletCollection property="mapButtons" destination="DCQ-LX-uQy" collectionClass="NSMutableArray" id="95x-FE-437"/>
                        <outletCollection property="mapButtons" destination="CAD-Ar-hqa" collectionClass="NSMutableArray" id="GQB-zw-dY8"/>
                        <outletCollection property="mapButtons" destination="B4r-n3-hJl" collectionClass="NSMutableArray" id="j3T-dT-Hd5"/>
                        <outletCollection property="mapButtons" destination="zO4-eU-l2P" collectionClass="NSMutableArray" id="Mcw-eZ-Av9"/>
                        <outletCollection property="mapButtons" destination="4FA-bP-2oh" collectionClass="NSMutableArray" id="zfd-FB-xFr"/>
                        <outletCollection property="mapButtons" destination="eRx-le-Boq" collectionClass="NSMutableArray" id="wDP-jT-wwQ"/>
                        <outletCollection property="mapButtons" destination="67M-Y4-rV7" collectionClass="NSMutableArray" id="WlR-bW-3Cb"/>
                        <outletCollection property="mapButtons" destination="8VE-cc-q7C" collectionClass="NSMutableArray" id="QFc-Bf-tKx"/>
                        <outletCollection property="mapButtons" destination="Gle-EM-t8q" collectionClass="NSMutableArray" id="S4S-k7-6Jv"/>
                        <outletCollection property="mapButtons" destination="0tc-XJ-yyd" collectionClass="NSMutableArray" id="2Xn-Bt-fWT"/>
                        <outletCollection property="mapButtons" destination="y7W-ip-Zuv" collectionClass="NSMutableArray" id="IoS-SY-xkg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whs-A8-vMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6459.0697674418607" y="-165.45064377682405"/>
        </scene>
        <!--Map-->
        <scene sceneID="wXj-uA-Fd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYd-e2-0xO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Fhf-nY-ja5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIK-Wj-Or1">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQp-7I-GRb" kind="relationship" relationship="rootViewController" id="WZX-9h-c3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGE-DQ-CIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6236" y="-1035.832083958021"/>
        </scene>
        <!--Status-->
        <scene sceneID="xjH-yS-p1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MeP-EY-cHo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" image="figure.archery" catalog="system" id="G2h-ie-CoO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="doA-bR-4BM">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LJ-Vx-Zow" kind="relationship" relationship="rootViewController" id="wMx-26-cGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q5-jF-SeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5420" y="-999.85007496251887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jXi-oC-ZHm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aGL-af-RZ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JxI-Sk-KwF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAm-Ai-7JN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MeP-EY-cHo" kind="relationship" relationship="viewControllers" id="NND-Uk-8pt"/>
                        <segue destination="XYd-e2-0xO" kind="relationship" relationship="viewControllers" id="beE-bd-j1h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj6-rt-LXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5884" y="-1915"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackImage" width="1024" height="1792"/>
        <image name="Map" width="1024" height="1792"/>
        <image name="face.smiling.fill" catalog="system" width="128" height="123"/>
        <image name="figure.archery" catalog="system" width="118" height="128"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
